## Creating Dataframe

In [7]:
import pandas as pd
import numpy as np

In [2]:
list=[3,6,9,12,15,18]
pd.DataFrame(list)

    0
0   3
1   6
2   9
3  12
4  15
5  18

In [4]:
list = [[1,4],[2,5],[3,6]]  # inner list => row in dataframe
pd.DataFrame(list)

   0  1
0  1  4
1  2  5
2  3  6

In [6]:
pd.DataFrame({'age':[25,26,28,25],'name':['abc','xyz','tuv','zyr']})

   age name
0   25  abc
1   26  xyz
2   28  tuv
3   25  zyr

In [12]:
dict = {'name':['abc','def','ghi','jkl'],
        'age':[19,23,39,25],
        'city':['mumbai','delhi','dublin','paris'],
        'qualification':['MS','MBA','MBA','PHD']}

df = pd.DataFrame(dict)
df[['age','name']]

   age name
0   19  abc
1   23  def
2   39  ghi
3   25  jkl

## Slicing using loc/iloc functions

In [13]:
data = {'one'   : pd.Series([1, 2, 3, 4,5,6]),
        'two'   : pd.Series([10, 20, 30, 40,50,60]),
        'three' : pd.Series([100, 200, 300, 400, 500, 600]),
        'four'  : pd.Series([1000, 2000, 3000, 4000, 5000, 6000])}

df = pd.DataFrame(data)
df

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000
4    5   50    500  5000
5    6   60    600  6000

loc:
Python loc() function The loc() function is label based data selecting method which means that we have to pass the name of the row or column which we want to select. This method includes the last element of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc(). Many operations can be performed using the loc() method like

In [15]:
df.loc[1:4,'two':'three']

   two  three
1   20    200
2   30    300
3   40    400
4   50    500

iloc:
The iloc() function is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column. This method does not include the last element of the range passed in it unlike loc(). iloc() does not accept the boolean data unlike loc().

In [16]:
# selecting a series of rows and columns
df.iloc[0:4,2:3]

   three
0    100
1    200
2    300
3    400

In [17]:
#selecting specific rows and columns
df.iloc[[0,2,5],[1,3]]

   two  four
0   10  1000
2   30  3000
5   60  6000

In [18]:
df

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000
4    5   50    500  5000
5    6   60    600  6000

## Slicing using Conditionals

In [24]:
df.loc[df['two'] > 20, ['three','four']]

   three  four
2    300  3000
3    400  4000
4    500  5000
5    600  6000

In [30]:
df.loc[df['one']>= 3 , ['two' , 'three']][df['four']<=5000]

C:\Users\VEDANT\AppData\Local\Temp/ipykernel_20328/3260742584.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.loc[df['one']>= 3 , ['two' , 'three']][df['four']<=5000]

   two  three
2   30    300
3   40    400
4   50    500

## Column Addition

In [31]:
list = [10000,20000,30000,40000,50000,60000]
ser = pd.Series([0.1,0.2,0.3,0.4,0.5,0.6])

df['five'] = list
df['six'] = ser
df

   one  two  three  four   five  six
0    1   10    100  1000  10000  0.1
1    2   20    200  2000  20000  0.2
2    3   30    300  3000  30000  0.3
3    4   40    400  4000  40000  0.4
4    5   50    500  5000  50000  0.5
5    6   60    600  6000  60000  0.6

In [32]:
df['seven'] = (df['two'] + 2 * df['one']) * df['six']
df

   one  two  three  four   five  six  seven
0    1   10    100  1000  10000  0.1    1.2
1    2   20    200  2000  20000  0.2    4.8
2    3   30    300  3000  30000  0.3   10.8
3    4   40    400  4000  40000  0.4   19.2
4    5   50    500  5000  50000  0.5   30.0
5    6   60    600  6000  60000  0.6   43.2

## Column Deletion

In [33]:
del df['two']
df

   one  three  four   five  six  seven
0    1    100  1000  10000  0.1    1.2
1    2    200  2000  20000  0.2    4.8
2    3    300  3000  30000  0.3   10.8
3    4    400  4000  40000  0.4   19.2
4    5    500  5000  50000  0.5   30.0
5    6    600  6000  60000  0.6   43.2

In [34]:
df.pop('four')
df

   one  three   five  six  seven
0    1    100  10000  0.1    1.2
1    2    200  20000  0.2    4.8
2    3    300  30000  0.3   10.8
3    4    400  40000  0.4   19.2
4    5    500  50000  0.5   30.0
5    6    600  60000  0.6   43.2

## Rows Addition:

In [43]:
df2 = {'one':[1,2],'three':[1.1,2.2],'five':[1.11,2.22],'six':[1.111,2.222],'seven':[1.1111,2.2222]}
DF = pd.DataFrame(df2)
DF

   one  three  five    six   seven
0    1    1.1  1.11  1.111  1.1111
1    2    2.2  2.22  2.222  2.2222

In [47]:
df = df.append(DF).reset_index(drop=True)
df

   one  three      five    six    seven
0    1  100.0  10000.00  0.100   1.2000
1    2  200.0  20000.00  0.200   4.8000
2    3  300.0  30000.00  0.300  10.8000
3    4  400.0  40000.00  0.400  19.2000
4    5  500.0  50000.00  0.500  30.0000
5    6  600.0  60000.00  0.600  43.2000
6    1    1.1      1.11  1.111   1.1111
7    2    2.2      2.22  2.222   2.2222

## DROP

In [48]:
df.drop([0,2,4],axis=0,inplace=True)
df

   one  three      five    six    seven
1    2  200.0  20000.00  0.200   4.8000
3    4  400.0  40000.00  0.400  19.2000
5    6  600.0  60000.00  0.600  43.2000
6    1    1.1      1.11  1.111   1.1111
7    2    2.2      2.22  2.222   2.2222

In [51]:
df.drop(['one','seven'],axis=1,inplace=True)
df

   three      five    six
1  200.0  20000.00  0.200
3  400.0  40000.00  0.400
5  600.0  60000.00  0.600
6    1.1      1.11  1.111
7    2.2      2.22  2.222

## Some Dataframe Functions

In [52]:
#Transpose
df.T

             1        3        5      6      7
three    200.0    400.0    600.0  1.100  2.200
five   20000.0  40000.0  60000.0  1.110  2.220
six        0.2      0.4      0.6  1.111  2.222

In [53]:
df.axes

[Int64Index([1, 3, 5, 6, 7], dtype='int64'),
 Index(['three', 'five', 'six'], dtype='object')]

In [54]:
df.ndim

2

In [55]:
df.dtypes

three    float64
five     float64
six      float64
dtype: object

In [56]:
df.shape

(5, 3)

In [9]:
df = pd.read_csv("C:\\Users\\VEDANT\\Downloads\\Football.csv")

In [62]:
df

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020
658,Netherlands,Eredivisie,None,Cyriel Dessers,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020

In [67]:
i = int(input('Enter the value for head display of Dataframe'))
df.head(i)

Enter the value for head display of Dataframe7

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016
5,Spain,La Liga,(JUV),Cristiano Ronaldo,29,0,2634,42,24.68,0.89,162,60,5.84,2.16,2016
6,Spain,La Liga,(RMA),Karim Benzema,23,6,1967,11,13.25,0.64,69,34,3.33,1.64,2016

In [68]:
i = int(input('Enter the value for head display of Dataframe'))
df.tail(i)

Enter the value for head display of Dataframe15

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
645,Netherlands,Eredivisie,(SEV),Oussama Idrissi,25,0,2047,13,7.11,0.33,67,34,3.11,1.58,2020
646,Netherlands,Eredivisie,(AJA),Dusan Tadic,25,0,2287,11,11.31,0.47,63,26,2.62,1.08,2020
647,Netherlands,Eredivisie,(FEY),Steven Berghuis,24,0,2226,15,13.36,0.57,89,44,3.80,1.88,2020
648,Netherlands,Eredivisie,(CSK),Chidera Ejuke,24,1,2147,9,6.55,0.29,60,25,2.65,1.11,2020
649,Netherlands,Eredivisie,(AZA),Myron Boadu,24,0,2099,14,13.26,0.60,60,30,2.72,1.36,2020
650,Netherlands,Eredivisie,(AJA),Klaas-Jan Huntelaar,6,12,938,9,6.91,0.70,32,17,3.24,1.72,2020
651,Netherlands,Eredivisie,(WIL),Vangelis Pavlidis,25,0,2265,11,12.64,0.53,70,31,2.94,1.30,2020
652,Netherlands,Eredivisie,(EMM),Michael de Leeuw,26,0,2383,9,8.28,0.33,51,23,2.03,0.92,2020
653,Netherlands,Eredivisie,(PSV),Donyell Malen,14,0,1245,11,8.91,0.68,59,32,4.50,2.44,2020
654,Netherlands,Eredivisie,(RZA),Haris Vuckic,23,2,2194,11,6.00,0.26,38,17,1.65,0.74,2020
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020
658,Netherlands,Eredivisie,None,Cyriel Dessers,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020

## Statistical Functions
Sum Mean Median Mode Variance Min Max Standard Deviation

In [69]:
df['xG'].sum()

6659.139999999999

In [72]:
df['xG'].mean()

10.089606060606062

In [73]:
df['xG'].median()

9.285

In [74]:
df['xG'].mode()

0     3.33
1    11.62
dtype: float64

In [75]:
df['xG'].max()

32.54

In [76]:
df['xG'].min()

0.71

In [77]:
df['xG'].var()

32.77383504943213

In [78]:
df['xG'].std()

5.724843670305079

# Describe Function

In [10]:
df.describe()

,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
count,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000
mean,22.371212,3.224242,2071.416667,11.810606,10.089606,0.476167,64.177273,28.365152,2.948015,1.315652,2018.363636
std,9.754658,3.839498,900.595049,6.075315,5.724844,0.192831,34.941622,16.363149,0.914906,0.474239,1.367700
min,2.000000,0.000000,264.000000,2.000000,0.710000,0.070000,5.000000,2.000000,0.800000,0.240000,2016.000000
25%,14.000000,0.000000,1363.500000,8.000000,6.100000,0.340000,37.750000,17.000000,2.335000,0.980000,2017.000000
50%,24.000000,2.000000,2245.500000,11.000000,9.285000,0.435000,62.000000,26.000000,2.845000,1.250000,2019.000000
75%,31.000000,5.000000,2822.000000,14.000000,13.252500,0.570000,86.000000,37.000000,3.382500,1.540000,2019.000000
max,38.000000,26.000000,4177.000000,42.000000,32.540000,1.350000,208.000000,102.000000,7.200000,3.630000,2020.000000

## Functions

In [4]:
data = {'one'  : pd.Series([1, 2, 3, 4]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 200, 300, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000])}

df = pd.DataFrame(data)
def add_(x,y):return x+y
def sub_(x,y):return x-y

print(df)
display(df.pipe(add_,5))
display(df.pipe(sub_,2))

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

   one  two  three  four
0    6   15    105  1005
1    7   25    205  2005
2    8   35    305  3005
3    9   45    405  4005

   one  two  three  four
0   -1    8     98   998
1    0   18    198  1998
2    1   28    298  2998
3    2   38    398  3998

In [11]:
display(df)
print(df.apply(np.mean),'\n')
print(df.apply(lambda x:x.max()*x.min()))

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

one         2.5
two        25.0
three     250.0
four     2500.0
dtype: float64

one            4
two          400
three      40000
four     4000000
dtype: int64

In [15]:
display(df.applymap(lambda x:np.sin(x)))
print(df.applymap(lambda x: x + x**2))

        one       two     three      four
0  0.841471 -0.544021 -0.506366  0.826880
1  0.909297  0.912945 -0.873297  0.930040
2  0.141120 -0.988032 -0.999756  0.219190
3 -0.756802  0.745113 -0.850919 -0.683504

   one   two   three      four
0    2   110   10100   1001000
1    6   420   40200   4002000
2   12   930   90300   9003000
3   20  1640  160400  16004000

## Reindexing

In [20]:
display(df)
df.reindex([1,3,2,0])
df.reindex(columns = ['four','two','three','one'])

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

   four  two  three  one
0  1000   10    100    1
1  2000   20    200    2
2  3000   30    300    3
3  4000   40    400    4

## Renaming Columns and rows

In [23]:
data = {'one'  : pd.Series([1, 2, 3, 4]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 200, 300, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000])}

df = pd.DataFrame(data)
display(df)
df.rename(columns = {'one':'abc','two':'def','three':'ghi','four':'xyz'},
         index = {0:'p',1:'q',2:'r',3:'s'},
          inplace = True
         )
display(df)

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

   abc  def  ghi   xyz
p    1   10  100  1000
q    2   20  200  2000
r    3   30  300  3000
s    4   40  400  4000

## Sorting

In [25]:
data = {'one'  : pd.Series([1, 2, 3, 4]),
        'two'  : pd.Series([10, 20, 30, 40]),
        'three': pd.Series([100, 200, 300, 400]),
        'four' : pd.Series([1000, 2000, 3000, 4000])}

df = pd.DataFrame(data)
display(df)
df.sort_values(by='three',ascending=False,kind='mergesort')

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

   one  two  three  four
3    4   40    400  4000
2    3   30    300  3000
1    2   20    200  2000
0    1   10    100  1000

In [48]:
df2 = pd.read_csv("C:\\Users\\VEDANT\\Downloads\\Football.csv")
display(df2)
display(df2.sort_values(by = 'Goals',ascending=False,kind='heapsort'))
display(df2.sort_values(by = ['Goals','Shots'],ascending=False,kind='heapsort'))

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020
658,Netherlands,Eredivisie,None,Cyriel Dessers,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
5,Spain,La Liga,(JUV),Cristiano Ronaldo,29,0,2634,42,24.68,0.89,162,60,5.84,2.16,2016
12,Spain,La Liga,(BAR),Lionel Messi,32,2,2910,37,26.65,0.87,179,76,5.84,2.48,2016
391,Italy,Serie A,(LAZ),Ciro Immobile,36,1,3371,36,26.61,0.75,142,71,4.00,2.00,2019
317,USA,MLS,(LAF),Carlos Vela,33,0,3128,36,25.35,0.77,167,75,5.07,2.28,2019
195,Spain,La Liga,(BAR),Lionel Messi,29,5,2849,36,25.49,0.85,170,87,5.67,2.90,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,Portugal,Primeira Liga,(VGU),Bruno Duarte,6,1,509,2,1.77,0.33,13,3,2.43,0.56,2019
352,Portugal,Primeira Liga,(VGU),Andre Andre,8,0,645,2,1.70,0.25,7,2,1.03,0.29,2019
375,Portugal,Primeira Liga,(LIS),Andraz Sporar,3,4,356,2,3.41,0.91,14,7,3.74,1.87,2019
342,Portugal,Primeira Liga,(FAR),Eduardo Mancha,4,0,396,2,0.96,0.23,5,2,1.20,0.48,2019
373,Portugal,Primeira Liga,(BEN),Everton,8,0,622,2,1.05,0.16,11,7,1.68,1.07,2019

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
5,Spain,La Liga,(JUV),Cristiano Ronaldo,29,0,2634,42,24.68,0.89,162,60,5.84,2.16,2016
12,Spain,La Liga,(BAR),Lionel Messi,32,2,2910,37,26.65,0.87,179,76,5.84,2.48,2016
195,Spain,La Liga,(BAR),Lionel Messi,29,5,2849,36,25.49,0.85,170,87,5.67,2.90,2018
317,USA,MLS,(LAF),Carlos Vela,33,0,3128,36,25.35,0.77,167,75,5.07,2.28,2019
391,Italy,Serie A,(LAZ),Ciro Immobile,36,1,3371,36,26.61,0.75,142,71,4.00,2.00,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,Portugal,Primeira Liga,(FAM),Carlos Valenzuela,7,1,575,2,1.03,0.17,10,3,1.65,0.50,2019
359,Portugal,Primeira Liga,None,Alex Telles,3,0,280,2,2.36,0.80,9,5,3.05,1.70,2019
345,Portugal,Primeira Liga,(BRA),Bruno Viana,8,0,780,2,1.31,0.16,7,2,0.85,0.24,2019
352,Portugal,Primeira Liga,(VGU),Andre Andre,8,0,645,2,1.70,0.25,7,2,1.03,0.29,2019
342,Portugal,Primeira Liga,(FAR),Eduardo Mancha,4,0,396,2,0.96,0.23,5,2,1.20,0.48,2019

## Groupby

In [35]:
cricket = {'Team'   : ['India', 'India', 'Australia', 'Australia', 'SA', 'SA', 'SA', 'SA', 'NZ', 'NZ', 'NZ', 'India'],
           'Rank'   : [2, 3, 1,2, 3,4 ,1 ,1,2 , 4,1,2],
           'Year'   : [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
           'Points' : [876,801,891,815,776,784,834,824,758,691,883,782]}

df = pd.DataFrame(cricket)
df

         Team  Rank  Year  Points
0       India     2  2014     876
1       India     3  2015     801
2   Australia     1  2014     891
3   Australia     2  2015     815
4          SA     3  2014     776
5          SA     4  2015     784
6          SA     1  2016     834
7          SA     1  2017     824
8          NZ     2  2016     758
9          NZ     4  2014     691
10         NZ     1  2015     883
11      India     2  2017     782

In [38]:
df.groupby('Year').groups
df.groupby('Year').get_group(2015)

         Team  Rank  Year  Points
1       India     3  2015     801
3   Australia     2  2015     815
5          SA     4  2015     784
10         NZ     1  2015     883

In [56]:
df2.groupby(['Club','Year']).get_group(('(BAR)',2017)).sort_values('Mins',ascending=False,kind='quicksort')

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
107,Spain,La Liga,(BAR),Lionel Messi,32,4,3123,33,32.54,0.99,197,95,5.99,2.89,2017
125,Italy,Serie A,(BAR),Mirco Antenucci,28,5,2735,11,8.06,0.28,65,26,2.26,0.90,2017
101,Spain,La Liga,(BAR),Antoine Griezmann,30,2,2596,19,15.58,0.57,72,40,2.63,1.46,2017

In [54]:
df2.groupby('Club').get_group('(BAR)').mean()['Goals']

C:\Users\VEDANT\AppData\Local\Temp/ipykernel_9444/907335177.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.groupby('Club').get_group('(BAR)').mean()['Goals']

17.23076923076923

In [66]:
display(df2.groupby('Club').sum()['Goals'].sort_values(ascending=False).head(15))

Club
None     392
(BAR)    224
(PSG)    213
(NAP)    182
(JUV)    177
(TOT)    169
(BAY)    168
(ATA)    160
(MNC)    149
(INT)    146
(RMA)    138
(LIV)    137
(FLA)    137
(CHE)    137
(TOR)    131
Name: Goals, dtype: int64

In [68]:
groups = df2.groupby('Club')

groups['xG'].agg([np.sum, np.mean, np.std,np.max,np.min])

           sum       mean       std   amax   amin
Club
(ACM)    62.40  12.480000  6.688270  22.72   6.85
(AJA)    44.99   5.623750  3.402385  11.31   1.63
(ALA)    36.46   9.115000  3.925324  13.22   4.36
(ANG)    12.09   6.045000  3.556747   8.56   3.53
(ARS)   114.68  19.113333  5.978995  28.94  11.52
...        ...        ...       ...    ...    ...
Mario     6.49   6.490000       NaN   6.49   6.49
None    344.03  10.118529  3.767147  18.32   2.36
Sandro   12.20  12.200000       NaN  12.20  12.20
Santi     8.73   8.730000       NaN   8.73   8.73
Tim       9.08   9.080000       NaN   9.08   9.08

[180 rows x 5 columns]